APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8yOcImiUvXTM5hRdg2TNGaFG0CQ/Ke+rC0OYF0BfhxY=
APP_DEBUG=true
APP_URL=http://SocietyManagementProject.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=societymanagementdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxc7304c3f62e148418cd996052281421c.mailgun.org
MAIL_PASSWORD=4452e28a901e0311b16c579d3837bcf1-1553bd45-b3aca938
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandboxc7304c3f62e148418cd996052281421c.mailgun.org
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1164693
PUSHER_APP_KEY=6b723375502146131d40
PUSHER_APP_SECRET=958aa14555a4cafd0847
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51IaaIgSApcE2NOeY1749uHRl4W6NVRYEziZADEGJFGivqf8ELaljKyuoDc822iU7xNwvhoG4cU7B8PH4pUqHsoVV00CJVlvuxA
STRIPE_SECRET=sk_test_51IaaIgSApcE2NOeYNXGQFRgO0nnnhOBOF0x5zAau2hn6dxzvlP1MM66IfgonF7Lr1paHFbBXpIiVV9Gc6gDl8eUy004ZbyT8vs

